# MessageQueueService

./: MessageQueueService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer.API/: Consumer.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Consumer.API/Controllers/: MessagesController.cs  WeatherForecastController.cs
Consumer.API/Data/: ConsumerDBContext.cs
Consumer.API/Migrations/: 20230917134207_init.Designer.cs  20230917134207_init.cs  ConsumerDBContextModelSnapshot.cs
Consumer.API/Models/: Message.cs
Consumer.API/Properties/: launchSettings.json
Consumer.API/Services/: MessageConsumer.cs
Producer.API/: Producer.API.csproj  Program.cs  appsettings.json
Producer.API/Controllers/: MessagesController.cs
Producer.API/Data/: ProducerDBContext.cs
Producer.API/Migrations/: 20230917134415_init.Designer.cs  20230917134415_init.cs  ProducerDBContextModelSnapshot.cs
Producer.API/Models/: Message.cs
Producer.API/Properties/: launchSettings.json
Producer.API/Services/: IMessageProducer.cs  MessageProducer.cs
